# parking-alfred-backend

./: Jenkinsfile  build.gradle
src/main/java/com/alfred/parkingalfred/: ParkingAlfredBackendApplication.java
src/main/java/com/alfred/parkingalfred/config/: EmailConfig.java  WebConfig.java
src/main/java/com/alfred/parkingalfred/controller/: EmployeeController.java  OrderController.java  ParkingLotController.java
src/main/java/com/alfred/parkingalfred/converter/: EmployeeToEmployeeVOConverter.java  EntityToVOConverter.java  ParkingLotToParkingLotVOConverter.java
src/main/java/com/alfred/parkingalfred/entity/: Employee.java  Order.java  ParkingLot.java
src/main/java/com/alfred/parkingalfred/enums/: OrderStatusEnum.java  ParkingLotStatusEnum.java  RoleEnum.java
src/main/java/com/alfred/parkingalfred/exception/: IncorrectParameterException.java  OrderNotExistedException.java  SecKillOrderException.java
src/main/java/com/alfred/parkingalfred/form/: EmployeeForm.java  ParkingLotForm.java
src/main/java/com/alfred/parkingalfred/handler/: RuntimeExceptionHandler.java
src/main/java/com/alfred/parkingalfred/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java  OrderRepository.java  ParkingLotRepository.java
src/main/java/com/alfred/parkingalfred/service/: EmployeeService.java  OrderService.java  ParkingLotService.java  ParkingLotService.java.orig
src/main/java/com/alfred/parkingalfred/service/impl/: EmailServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ParkingLotServiceImpl.java  ParkingLotServiceImpl.java.orig
src/main/java/com/alfred/parkingalfred/utils/: RedisLock.java  ReflectionUtil.java
src/main/java/com/alfred/parkingalfred/vo/: EmployeeVO.java  ParkingLotVO.java
src/test/java/com/alfred/parkingalfred/controller/: EmployeeControllerTest.java  OrderControllerTest.java  ParkingLotControllerTest.java  ParkingLotControllerTest.java.orig
src/test/java/com/alfred/parkingalfred/repository/: EmployeeRepositoryTest.java
src/test/java/com/alfred/parkingalfred/service/impl/: EmailServiceImplTest.java  EmployeeServiceImplTest.java  (+2 more)
